terraform {
  cloud {
    organization = "shivaa"

    workspaces {
      name = "terraa"
    }
  }
}
provider "aws" {
  region  = "us-east-1"
}
resource "aws_instance" "app_server" {
  ami           = "ami-01bc990364452ab3e"
  instance_type = "t2.micro"
}



terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
 profile ="default"
 region  = "us-east-1"
}
resource "aws_instance" "app_server" {
  ami           = "ami-01bc990364452ab3e"
  instance_type = "t2.micro"
}


AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY


terraform {
  cloud {
    organization = "shivaa"

    workspaces {
      name = "oops"
    }
  }
required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.67"
    }
  }

  required_version = ">= 1.6.2"
}
provider "aws" {
 region  = "us-east-1"
}
resource "aws_instance" "app_server" {
  ami           = "ami-01bc990364452ab3e"
  instance_type = "t2.micro"
}

